#BlueJ class context
comment0.target=DecimalToBinary
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DecimaltoBinary\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ toBinary()
comment2.params=binary
comment2.target=java.lang.String\ reverseString(java.lang.String)
comment3.params=adjusted
comment3.target=java.lang.String\ adjustSize(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getOriginal()
numComments=5
