#BlueJ class context
comment0.target=ImageParser
comment0.text=\r\n\ \r\n
comment1.params=filename
comment1.target=ImageParser(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ImageParser\r\n
comment2.params=
comment2.target=void\ imageIn()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ parseImage()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=getList()
comment5.params=check
comment5.target=boolean\ compareToEscape(int[])
numComments=6
