#BlueJ package file
dependency1.from=DecryptController
dependency1.to=ImageParser
dependency1.type=UsesDependency
dependency2.from=DecryptController
dependency2.to=DecimalToBinary
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=595
editor.fx.0.y=132
objectbench.height=95
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.8386075949367089
package.editor.height=523
package.editor.width=1164
package.editor.x=100
package.editor.y=100
package.frame.height=734
package.frame.width=1294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageParser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=50
target2.name=FileWriter
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=260
target3.height=50
target3.name=DecryptController
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=130
target4.height=50
target4.name=DecimalToBinary
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=220
target4.y=180
