#BlueJ package file
dependency1.from=DecryptController
dependency1.to=ImageParser
dependency1.type=UsesDependency
dependency2.from=DecryptController
dependency2.to=DecimalToBinary
dependency2.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=1166
package.editor.x=-197
package.editor.y=291
package.frame.height=734
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageParser
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=10
target2.height=50
target2.name=DecimalToBinary
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=180
target2.y=100
target3.height=50
target3.name=DecryptController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=130
