#BlueJ class context
comment0.target=HexaColor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HexaColor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x
comment1.target=HexaColor(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HexaColor\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ split()
comment4.params=
comment4.target=void\ hexa()
numComments=5
