#BlueJ class context
comment0.target=HexaColor
comment0.text=\n\ Write\ a\ description\ of\ class\ HexaColor\ here.\n\n\ @Steve,\ Justin\n\ @version\ 9/29/19\n
comment1.params=binary
comment1.target=HexaColor(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ HexaColor.\ The\ constructor\ is\ talking\ about\ specific\ binary,\ split,\ and\ color\n\ within\ the\ methods.\ It\ then\ invokes\ two\ of\ the\ methods\ after\ initializing\ the\ amount\ of\ what\ the\ arrays\ hold.\n
comment2.params=
comment2.target=void\ split()
comment2.text=\n\ This\ method\ begins\ with\ an\ empty\ String\ and\ making\ a\ variable\ equal\ 0\ before\ the\ loops.\ If\ the\ length\ of\ the\n\ binary\ is\ less\ than\ 24,\ it\ will\ add\ binary\ with\ 0,\ right\ to\ left.\ In\ the\ second\ loop\ and\ third\ loop,\ the\ loops\n\ are\ adding\ the\ received\ values.\n
comment3.params=
comment3.target=void\ hexa()
comment3.text=\n\ The\ method\ declares\ two\ variables\ that\ would\ be\ used\ in\ a\ for\ loop\ that\ would\ parse\ the\ String\ array\ into\ an\ \n\ integer\ array.\n
comment4.params=
comment4.target=int[]\ getColor()
comment4.text=\n\ This\ method\ takes\ an\ array\ and\ returns\ what\ color\ is\ now\ equal\ to.\n
numComments=5
