#BlueJ package file
dependency1.from=EncryptModel
dependency1.to=BinarySplit
dependency1.type=UsesDependency
dependency2.from=EncryptModel
dependency2.to=BinaryParser
dependency2.type=UsesDependency
dependency3.from=EncryptModel
dependency3.to=HexaColor
dependency3.type=UsesDependency
dependency4.from=EncryptController
dependency4.to=EncryptModel
dependency4.type=UsesDependency
dependency5.from=EncryptController
dependency5.to=EncryptView
dependency5.type=UsesDependency
dependency6.from=EncryptView
dependency6.to=EncryptModel
dependency6.type=UsesDependency
editor.fx.0.height=1011
editor.fx.0.width=1082
editor.fx.0.x=354
editor.fx.0.y=148
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8072289156626506
package.editor.height=395
package.editor.width=670
package.editor.x=896
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HexaColor
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=310
target2.height=50
target2.name=EncryptView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=30
target3.height=50
target3.name=EncryptModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=130
target4.height=50
target4.name=EncryptController
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=400
target4.y=80
target5.height=50
target5.name=BinaryParser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=180
target6.height=50
target6.name=BinarySplit
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=300
target6.y=240
